# vim:ft=kitty

## name: Doom Vibrant
## author: Henrik Lissner <https://github.com/hlissner>
## license: MIT
## blurb: A version of Doom One Emacs theme that uses more vibrant colors.

# The basic colors
foreground                      #bbc2cf
background                      #1e2127
selection_foreground            #030303
selection_background            #7ec0ee

# Cursor colors
cursor                          #7ec0ee
cursor_text_color               #030303

# kitty window border colors
active_border_color     #46D9FF
inactive_border_color   #484854

# Tab bar colors
active_tab_foreground   #242730
active_tab_background   #DFDFDF
inactive_tab_foreground #484854
inactive_tab_background #5D656B

# The basic 16 colors
# black
color0 #282c34
color8 #0a0814

# red
color1 #f2241f
color9 #f2241f

# green
color2  #19cb00
color10 #67b11d

# yellow
color3  #cecb00
color11 #b1951d

# blue
color4  #51afef
color12 #3a81c3

# magenta
color5  #cb1ed1
color13 #a31db1

# cyan
color6  #14ffff
color14 #21b8c7

# white
color7  #c3eeff
color15 #bbc2cf
