# vim:ft=kitty

## name: Doom Vibrant
## author: Henrik Lissner <https://github.com/hlissner>
## license: MIT
## blurb: A version of Doom One Emacs theme that uses more vibrant colors.

# The basic colors
foreground                      #bbc2cf
# background                      #0a0814
# background                      #161825
background                      #0D1116
selection_foreground            #030303
selection_background            #1d7c78

# Cursor colors
cursor                          #1d7c78
cursor_text_color               #030303

# kitty window border colors
active_border_color     #1d7c78
inactive_border_color   #484854

# Tab bar colors
active_tab_foreground   #0f1115
# active_tab_background   #DFDFDF
active_tab_background   #1d7c78
inactive_tab_foreground #d0d0d0
# inactive_tab_background #5D656B
inactive_tab_background #0f1115
tab_bar_background      #0f1115

# The basic 16 colors
# black
color0 #0a0814
color8 #828482

# red
color1 #f2241f
color9 #fb4934

# green
color2  #19cb00
color10 #67b11d

# yellow
color3  #cecb00
color11 #b1951d

# blue
color4  #61afef
color12 #3a81c3

# magenta
color5  #cb1ed1
color13 #a31db1

# cyan
color6  #14ffff
color14 #21b8c7

# white
color7  #c3eeff
color15 #bbc2cf
