# -----------------------------------------------------------------------------
# Color Scheme
# -----------------------------------------------------------------------------
# OneDark='#282a36'
OneDark='#2f333b'
NightOwl='#0F1D2A'
Material='#263238'
Next="#131323"

# bg='#373d48'
bg='#1e2127'
base8='#b1b1b1'
black='#030303'
myDark='#484c60'
dark='#5B6268'
myBlue2='#7ec0ee'
blue='#51afef'
lightBlue='#3f3e4d'
magenta='#c678dd'
myMagenta='#d16d9e'
red='#ec5f67'
orange='#d98e48'
yellow='#f0c674'
cyan='#008080'
dullBlue='#7685b1'

status_bg=$OneDark
fg_color=$black
inactive_fg_color=$dark
active_fg_color=$myBlue2
prefix_color=$magenta

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=$dullBlue'

# -----------------------------------------------------------------------------
# Pane
# -----------------------------------------------------------------------------
set -g pane-base-index 1
set -g pane-border-format ""
set -g pane-border-status "off"
set -g pane-border-lines "heavy"
set -g pane-border-style fg=$myDark,bg=$bg
set -g pane-active-border-style fg=$dullBlue,bg=$bg

# -----------------------------------------------------------------------------
# Messages
# -----------------------------------------------------------------------------
set -g mode-keys vi
set -g message-command-style fg=$fg_color,bg=$dullBlue,blink
set -g message-style fg=$fg_color,bg=$dullBlue,blink
setw -g mode-style fg=$black,bg=$dullBlue,blink

# -----------------------------------------------------------------------------
# Status Bar
# -----------------------------------------------------------------------------
set -g status-keys vi
set -g status on
set -g status-interval 17
set -g status-left-length 25
set -g status-right-length 30
set -g status-style fg=colour110,bg=$bg

pane_count="#{?window_active,#[noitalics][#{window_panes}],} "
session_windows="#{?window_active,#[noitalics][#I],}"

status_left="#[fg=$prefix_color]  #[fg=$myBlue2]#S#[fg=$blue]$session_windows"
status_left_prefix="#[fg=$blue]  #[fg=$prefix_color]#S#[fg=$myBlue2]$session_windows"
flags_right="%A %b %d | %H:%M "
status_format="#[fg=$inactive_fg_color]#W"
status_format_prefix="#[fg=$active_fg_color]#I"

dot="#[fg=$prefix_color]"
prefix_dot="#[fg=$active_fg_color]"
status_current_format="#[fg=$active_fg_color]#W"
status_current_format_prefix="#[fg=$inactive_fg_color]#W"

setw -g window-status-separator " #[fg=$inactive_fg_color]• "
setw -g window-status-style fg=$inactive_fg_color,bg=default
setw -g window-status-activity-style fg=colour069,bg=default,blink
setw -g window-status-current-style fg=$active_fg_color,bg=default,bold
setw -g window-status-format "#{?client_prefix,$status_format_prefix,$status_format}"
setw -g window-status-current-format "#{?client_prefix,$status_current_format_prefix,$status_current_format}"

set -g status-position "bottom"
set -g status-justify "absolute-centre"
set -g status-left "#{?client_prefix,$status_left_prefix,$status_left}"
set -g status-left-style fg=$active_fg_color,bg=default
set -g status-right "#{?pane_in_mode,#{pane_mode},#{?window_zoomed_flag,full,split}$pane_count}"
set -g status-right-style fg=$active_fg_color,bg=default
