# -----------------------------------------------------------------------------
# Color Scheme
# -----------------------------------------------------------------------------
OneDark='#282c34'
bg='#202328'
NightOwl='#0F1D2A'
Material='#263238'
black='#030303'
dark='#484c60'
myBlue='#7ec0ee'
blue='#51afef'
magenta='#c678dd'
myMagenta='#d16d9e'
red='#ec5f67'
cyan='#008080'

BG_COLOR=$bg
STATUS_BG=$dark
FG_COLOR=$black
INACTIVE_FG_COLOR=$dark
ACTIVE_FG_COLOR=$myBlue
PREFIX_COLOR=$magenta
EVIL=$red

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue'

# -----------------------------------------------------------------------------
# Pane
# -----------------------------------------------------------------------------
set -g pane-base-index 0
set -g pane-border-format ""
set -g pane-border-status "off"
set -g pane-border-style fg=colour240,bg=default
set -g pane-active-border-style fg=$myBlue,bg=default

# -----------------------------------------------------------------------------
# Miscellaneous
# -----------------------------------------------------------------------------
set -g mode-keys vi
set -g message-command-style fg=$FG_COLOR,bg=$PREFIX_COLOR,blink
set -g message-style fg=$FG_COLOR,bg=$PREFIX_COLOR,blink
setw -g mode-style fg=$BG_COLOR,bg=$ACTIVE_FG_COLOR,blink

# -----------------------------------------------------------------------------
# Status Bar
# -----------------------------------------------------------------------------

set -g status-keys vi

set -g status on
set -g status-interval 17
set -g status-left-length 90
set -g status-right-length 20
set -g status-style fg=colour110,bg=$BG_COLOR

# FLAGS='#{?pane_marked,M,}#{?pane_in_mode,#{pane_mode},}#{?window_zoomed_flag,Z,N} '
STATUS_FLAG='#I #W:#{?window_zoomed_flag,Z,N}#{?pane_marked,M,}'
STATUS_FLAG_CURRENT='#W:#{?window_zoomed_flag,Z,N}#{?pane_marked,M,}'
FLAGS_LEFT="🍔 #S"
PREFIX_FLAGS_LEFT="🍔 #[fg=$PREFIX_COLOR]#S"
FLAGS_RIGHT="%A %b %d | %H:%M "
PREFIX_DOT="#[fg=$ACTIVE_FG_COLOR]"
DOT="#[fg=$PREFIX_COLOR]"
PREFIX_STATUS_CURRENT="#[fg=$PREFIX_COLOR]$STATUS_FLAG_CURRENT"
STATUS_CURRENT="#[fg=$ACTIVE_FG_COLOR]$STATUS_FLAG_CURRENT"

setw -g window-status-separator "  "
setw -g window-status-style fg=$STATUS_BG,bg=default
setw -g window-status-activity-style fg=colour069,bg=default
setw -g window-status-current-style fg=$ACTIVE_FG_COLOR,bg=default,bold
setw -g window-status-format "$STATUS_FLAG"
setw -g window-status-current-format "#{?client_prefix,$PREFIX_DOT $PREFIX_STATUS_CURRENT,$DOT $STATUS_CURRENT}"

set -g status-position "bottom"
set -g status-justify "centre"
set -g status-left "#{?client_prefix, $PREFIX_FLAGS_LEFT, $FLAGS_LEFT}"
set -g status-left-style fg=$ACTIVE_FG_COLOR,bg=$BG_COLOR
set -g status-right "#{?pane_in_mode,#{pane_mode},#{?window_zoomed_flag,full,normal}}"
set -g status-right-style fg=$ACTIVE_FG_COLOR,bg=$BG_COLOR

