# -----------------------------------------------------------------------------
# Global options
# -----------------------------------------------------------------------------

# Set a new prefix / leader key.
set -g prefix C-space
bind C-space send-prefix

# Add a bit more scroll history in the buffer.
set -g history-limit 50000

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Set terminal title
set-option -g set-titles on
set-option -g set-titles-string '● #S[#I]'

# Ensure window titles get renamed automatically.
set -g automatic-rename on
set -g automatic-rename-format "term"

# Ensure window index numbers get reordered on delete.
set -g renumber-windows on

# Allow opening multiple terminals to view the same session at different sizes.
setw -g aggressive-resize on

# Remove delay when switching between Vim modes.
set -sg escape-time 10

# Press a key to close display message
set -g display-time 500

# display pane numbers
set -g display-panes-time 200

# time for repeatable commands
set -g repeat-time 50

# Shell
set -g default-shell /bin/zsh
set -g default-command /bin/zsh

# Allow Vim's FocusGained to work when your terminal gains focus.
#   Requires Vim plugin: https://github.com/tmux-plugins/vim-tmux-focus-events (not required for neovim)
set -g focus-events on

# Message limit
set -g message-limit 77

# term
# set -g default-terminal "${TERM}"
set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"
setw -g xterm-keys on
# Allow undercurls for terminals that support them.
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# Allow coloured undercurls for terminals that support them.
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Width for main-horizontal and main-vertical layout
set -g main-pane-width 55%

# Height for main-horizontal and main-vertical layout
set -g main-pane-height 55%

# Activity monitoring
set -g monitor-activity on
set -g monitor-silence 20000
set -g visual-silence on
set -g monitor-bell on
set -g visual-activity on

# Enable full mouse support.
set -g mouse on

# Vi mode
setw -g mode-keys vi

