# -----------------------------------------------------------------------------
# Color Scheme
# -----------------------------------------------------------------------------
OneDark='#282a36'
NightOwl='#0F1D2A'
Material='#263238'
Next="#131323"

bg='#202328'
bg2='#1c1f24'
black='#030303'
myDark='#484c60'
dark='#5c6370'
myBlue='#7ec0ee'
blue='#51afef'
magenta='#c678dd'
myMagenta='#d16d9e'
red='#ec5f67'
orange='#d98e48'
yellow='#f0c674'
cyan='#008080'

status_bg=$OneDark
fg_color=$black
inactive_fg_color=$dark
active_fg_color=$myBlue
prefix_color=$magenta

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue'

# -----------------------------------------------------------------------------
# Pane
# -----------------------------------------------------------------------------
set -g pane-base-index 1
set -g pane-border-format ""
set -g pane-border-status "off"
set -g pane-border-lines "heavy"
set -g pane-border-style fg=$myDark,bg=$OneDark
set -g pane-active-border-style fg=$myBlue,bg=$OneDark

# -----------------------------------------------------------------------------
# Messages
# -----------------------------------------------------------------------------
set -g mode-keys vi
set -g message-command-style fg=$fg_color,bg=$myBlue,blink
set -g message-style fg=$fg_color,bg=$myBlue,blink
setw -g mode-style fg=$bg,bg=$active_fg_color,blink

# -----------------------------------------------------------------------------
# Status Bar
# -----------------------------------------------------------------------------
set -g status-keys vi

set -g status on
set -g status-interval 17
set -g status-left-length 90
set -g status-right-length 20
set -g status-style fg=colour110,bg=$bg2

pane_count="#{?window_active,#[noitalics][#{window_panes}],}"
session_windows="#{?window_active,#[noitalics][#{session_windows}],}"
session_number=""

# status_format='#I: #W#{?pane_marked,:M,}#{?window_zoomed_flag,:Z,}'
status_left="#[fg=$prefix_color] ❐  #[fg=$active_fg_color]#S#[fg=$blue]$session_windows"
status_left_prefix="#[fg=$orange] ❐  #[fg=$prefix_color]#S#[fg=$active_fg_color]$session_windows"
flags_right="%A %b %d | %H:%M "
status_format_prefix="#[fg=$active_fg_color]#I#[fg=$inactive_fg_color] #W"

dot="#[fg=$prefix_color]"
prefix_dot="#[fg=$active_fg_color]"
status_current_format="$dot #[fg=$active_fg_color]#W"
status_current_format_prefix="$prefix_dot #[fg=$prefix_color]#W"


setw -g window-status-separator "  "
setw -g window-status-style fg=$inactive_fg_color,bg=default
setw -g window-status-activity-style fg=colour069,bg=default,blink
setw -g window-status-current-style fg=$active_fg_color,bg=default,bold
setw -g window-status-format "#{?client_prefix,$status_format_prefix,#I #W}"
# set-window-option -g window-status-format "#[none] #I: #{=20:window_name}"
setw -g window-status-current-format "#{?client_prefix,$status_current_format_prefix,$status_current_format}"
# set-window-option -g window-status-current-format "$dot #[bold,italics]#W"

set -g status-position "bottom"
set -g status-justify "centre"
set -g status-left "#{?client_prefix,$status_left_prefix,$status_left}"
set -g status-left-style fg=$active_fg_color,bg=default
set -g status-right "#{?pane_in_mode,#{pane_mode},#{?window_zoomed_flag,full,split}}$pane_count"
set -g status-right-style fg=$active_fg_color,bg=default
