# Enable color support inside of tmux.
# set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",*256col*:Tc"
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q',w
# set -ga terminal-overrides ",alacritty:RGB"
# set-option -sa terminal-overrides ',tmux-256color:RGB'

# setw -g window-status-current-style fg='#bebebe'
# setw -g window-status-format '#[fg=#4f4f4f] #I #W '
# setw -g window-status-current-format '#[fg=#5d5d8f]#[italics]#[bg=#cecece] #I #W '

# set -g status-left '[#S] '
# set -g status-right "#(whoami)@#H "
# set -g status-right "%A %b %d | %I:%M %p "
# set -g status-right '  #{?window_marked_flag,M,#{?window_zoomed_flag,Z,#{?pane_in_mode,C,N}}} » #{E:session_windows}W » #{E:window_panes}P  '
