source $HOME/.config/tmux/general.tmux.conf
source $HOME/.config/tmux/unbind.tmux.conf
source $HOME/.config/tmux/binds.tmux.conf
source $HOME/.config/tmux/alt-line.tmux.conf
source $HOME/.config/tmux/plugins.tmux.conf # Keep this at the buttom

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

#Initialize TMUX plugin manager (Keep this line at the BOTTOM of tmux config
run -b '~/.config/tmux/plugins/tpm/tpm'
