source $HOME/.config/tmux/general.tmux.conf
source $HOME/.config/tmux/unbind.tmux.conf
source $HOME/.config/tmux/binds.tmux.conf
source $HOME/.config/tmux/alt-line.tmux.conf

set -g @plugin 'tmux-plugins/tpm'
#========================================================
# RESURRECT
#========================================================
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @continuum-restore 'on'
set -g @continuum-save-interval '0'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
# set -g @resurrect-processes '"nvim->nvim +SLoad"'
#========================================================
#     SESSIONIST
#========================================================
#Tmux session bindings and session related features
set -g @plugin 'tmux-plugins/tmux-sessionist'

#Instructions
# prefix + g - prompts for session name and switches to it. Performs 'kind-of' name completion.
# Faster than the built-in prefix + s prompt for long session lists.
# prefix + C (shift + c) - prompt for creating a new session by name.
# prefix + X (shift + x) - kill current session without detaching tmux.
# prefix + S (shift + s) - switches to the last session.
# The same as built-in prefix + L that everyone seems to override with some other binding.
# prefix + @ - promote current pane into a new session.
# Analogous to how prefix + ! breaks current pane to a new window.
#========================================================
# PAIN CONTROL
#========================================================
set -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @pane_resize "10"
# ---------------------------
# Resizing panes
# ---------------------------
# prefix + shift + h
# resize current pane 5 cells to the left
# prefix + shift + j
# resize 5 cells in the up direction
# prefix + shift + k
# resize 5 cells in the down direction
# prefix + shift + l
# resize 5 cells to the right
# ---------------------------
# Swapping windows
# ---------------------------
# prefix + < - moves current window one position to the left
# prefix + > - moves current window one position to the right
# ===========================
# Fingers
# ===========================
set -g @plugin 'Morantron/tmux-fingers'
set -g @fingers-key f
#========================================================
#OPEN
#========================================================
set -g @plugin 'tmux-plugins/tmux-open'
set -g @open-S 'https://www.duckduckgo.com/?q='
#Initialize TMUX plugin manager (Keep this line at the BOTTOM of tmux config

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.config/tmux/plugins/tpm/tpm'
