# Unbind jnused default keys
bind -N "Go to next window"     n next-window
unbind '"'
unbind &    # kill-window
unbind "\$" # rename-session
unbind ,    # rename-window
unbind %
unbind [
unbind ]
unbind |
unbind -
unbind o
unbind q
unbind z
unbind Z
unbind DC
unbind M
unbind M-Tab
unbind M-n
unbind M-o
unbind M-x
unbind M-p
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
unbind S-Up
unbind S-Down
unbind S-Left
unbind S-Right
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
unbind PPage
unbind Up
unbind Down
unbind Left
unbind Right
unbind ^z
unbind ^n
unbind ^b
unbind ^A
unbind ^l
unbind ^y
unbind ^f
unbind ^i
unbind ';'
unbind `
