#----------------------------------
# DISPLAY
#----------------------------------
config-file = ghostty-theme
adjust-underline-position = 6
adjust-underline-thickness = 1
quick-terminal-animation-duration = 0.08
confirm-close-surface = false
window-padding-x = 0,0
window-padding-y = 0,0
window-decoration = false
background-opacity = 0.9
#----------------------------------
# FONTS
#----------------------------------
font-family = "Operator Mono SSm Lig Book"
font-size = 8
font-thicken = true
# font-family = "Cartograph CF"
#----------------------------------
# MOUSE
#----------------------------------
mouse-hide-while-typing = true
#----------------------------------
# KEYBINDINGS
#----------------------------------
# RESET ALL
keybind = clear
#----------------------------------
# CORE
#----------------------------------
keybind = super+r=reload_config
keybind = ctrl+shift+i=inspector:toggle
keybind = super+c=copy_to_clipboard
keybind = super+v=paste_from_clipboard
keybind = super+plus=increase_font_size:1
keybind = super+equal=increase_font_size:1
keybind = super+minus=decrease_font_size:1
#----------------------------------
# SPLITS
#----------------------------------
# keybind = ctrl+h=goto_split:left
# keybind = ctrl+j=goto_split:bottom
# keybind = ctrl+k=goto_split:top
# keybind = ctrl+l=goto_split:right
# keybind = super+shift+enter=new_split:auto
# keybind = cmd+s=toggle_quick_terminal
#----------------------------------
# TABS
#----------------------------------
# keybind = super+shift+t=new_tab
# keybind = super+shift+h=previous_tab
# keybind = super+shift+l=next_tab
# keybind = super+shift+comma=move_tab:-1
# keybind = super+shift+period=move_tab:1
#----------------------------------
keybind = ctrl+shift+space=toggle_split_zoom
# keybind = super+shift+space=toggle_split_zoom
# keybind = super+shift+w=close_surface
# keybind = global:super+shift+]=toggle_quick_terminal
