DULL_CONFIG="$HOME/.config/tmux/xb.tmux.conf"

# Set a new prefix / leader key.
set -g prefix `
bind ` send-prefix
unbind C-b

bind -N "Reload config file"  r source-file $DULL_CONFIG \; display "Tmux config Reloaded!"
bind -T copy-mode-vi n send-keys -X cursor-down

# Script binds
bind "=" run "ftmux -r" # Up to 4 panes
bind B run "ftmux -b"

# Enable color support inside of tmux.
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"
setw -g xterm-keys on

setw -g window-status-format '#I #W '
set -g status-style fg=colour110,bg=#282c34
setw -g window-status-style fg=#5c6370,bg=default
setw -g window-status-current-format '#[fg=#030303]#[bg=#7685b1] #I #W '

set -g status-left '[#S] '
# set -g status-right "#(whoami)@#H "
# set -g status-right "%A %b %d | %I:%M %p "
# set -g status-right '  #{?window_marked_flag,M,#{?window_zoomed_flag,Z,#{?pane_in_mode,C,N}}} » #{E:session_windows}W » #{E:window_panes}P  '
set -g status-right ''

